# Задача 3
# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыпи партами. За каждой партой
# может сидеть 2 учащихся. Известно количество учащихся в каждом из трех классов
# Выведите наименьшее число парт, которое нужно приобрести для них.
# ввод: 20 21 22 (не в одно строку)
# вывод 32

classA = int(input("Введите количество учеников в классе А: "))
classB = int(input("Введите количество учеников в классе В: "))
classC = int(input("Введите количество учеников в классе С: "))

print(f"Необходимо закупить {(classA//2) + (classB//2) + (classC//2) +1} парт")
