# За день машина проезжает n килиметров. Сколько дней нужно, 
# чтобы проехать маршрут длиной  m километров? 
# При рещении этой задачи нельзя пользоваться if и циклами
# n = 700 m = 750 -> 2

n= int(input("Введите число n: "))
m= int(input("Введите число m: "))

print(f"Число необходимых дней: {(m+n-1)//n}")