# Пользователь вводит натуральное k. 
# Надо сформировать многочлен такой степени, где все коэффициенты случайные от -10 до 10.
# например, k=2 -> -x^2 + 3*x - 8 = 0
# тут коэффициенты -1,3,-8
# например, k=3 -> 3*x^3 - 2*x = 0
# тут коэффициенты 3,0,-2,0

from random import randint

k = int(input("Введите какое-то натуральное число: "))
sp = []
i=k
while i != -1:
    sp.append(randint(-10, 10))
    i-=1
list = []
i = 0
while k !=0:
    list.append(f"{sp[i]} x^{k}")
    i +=1 
    k-=1

print(list)