# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10^5
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:         Вывод:
# 300           220 284


# N = int(input("Введите потолок: "))

# def sum_del(N):
#     sum = 0
#     for i in range(1, N):
#         if N % i == 0:
#             sum +=i
#     return sum
# list_ans = []
# for i in range(1, N):
#     for j in range(1, N):
#         if sum_del(j) == i and sum_del(i) == j and i != j:
#             if j not in list_ans:
#                 list_ans.append(i)
#                 print(j, i)


def diff_num(num):
    return sum([i  for i in range(1, num) if num % i == 0])


k = 3000
res = [(diff_num(m), m)for m in range(k) if diff_num(diff_num(m)) == m  and diff_num(m)>m]

    
print(res)