# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

def sum(a,b):
    if b == 0:
        return 1
    a = a + sum(1, b-1)
    return a
    
a = 1
b = 12
print(sum(a, b))