# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:             Вывод:
# 1 2 3 2 3         2

list_1 = [1, 2, 3, 2, 3, 2, 2]

set_1 = set(list_1)
# count = 0
# for i in set_1:
#     count = count + list_1.count(i) // 2

print(sum([list_1.count(i) // 2 for i in set_1 if  list_1.count(i) // 2 > 0]))
