# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Доп: Список кольцевой

list_1 = [9,8,15,5, 2, 1, 10]

# count = 0
# for i in range(-1, len(list_1)-1):
#     if list_1[i] > list_1[i+1] and list_1[i] > list_1[i-1]:
#         count +=1
#         print(list_1[i])
# print(count)

# print(sum([1 for x in range(-1, len(list_1)-1) if list_1[x] > list_1[x+1] and list_1[x] > list_1[x-1]]))
print(sum([1 for x in range(-1, len(list_1)-1) if list_1[x-1] < list_1[x] > list_1[x+1]]))